{
    "InspectorUiComponent": {
        "collapsedList": [
            [
                "1676279311499973:352898",
                "1676837999494766:1213421",
                "1676838477383666:1421319",
                "1676905526206020:934515",
                "1676911944502725:61107"
            ]
        ]
    },
    "MapUiComponent": {},
    "Material::UiComponent": {
        "active_graph_asset": "1676886726959380:535662"
    },
    "MetaInfoUIComponent": {},
    "ObjectTracking3DUIComponent": {
        "foldedOwnerSceneObjects": []
    },
    "PreviewUiComponent": {},
    "ResourceUiComponent": {
        "collapsedList": [
            [
                [
                    "Echopark"
                ],
                [
                    "Maps"
                ],
                [
                    "Material"
                ],
                [
                    "Materials"
                ],
                [
                    "Materials",
                    "TransparentFScreenImg"
                ],
                [
                    "Palm UI"
                ],
                [
                    "PuzzleMap"
                ],
                [
                    "Textures"
                ],
                [
                    "Tween"
                ],
                [
                    "Tween",
                    "TweenTypes",
                    "Legacy"
                ],
                [
                    "Tween",
                    "TweenTypes",
                    "Legacy",
                    "TweenBillboard [DEPRECATED]"
                ],
                [
                    "Tween",
                    "TweenTypes",
                    "TweenAlpha"
                ],
                [
                    "Tween",
                    "TweenTypes",
                    "TweenChain"
                ],
                [
                    "Tween",
                    "TweenTypes",
                    "TweenColor"
                ],
                [
                    "Tween",
                    "TweenTypes",
                    "TweenTransform"
                ],
                [
                    "Tween",
                    "TweenTypes",
                    "TweenValue"
                ],
                [
                    "Youm-El-Ta2ses-Music"
                ],
                [
                    "naqi-chains"
                ],
                [
                    "naqi-hat"
                ],
                [
                    "naqi-hejab 2"
                ],
                [
                    "naqi-hejab 2",
                    "Textures5",
                    "2K_fabric_basecolor"
                ]
            ]
        ]
    },
    "SceneTreeUiComponent": {
        "collapsedList": [
            [
                "1517446348227994:84813",
                "1676278029649506:137975",
                "1676279403023411:378490",
                "1676279999081577:435581",
                "1676282433260092:639648",
                "1676282524789370:673233",
                "1676283575684732:926387",
                "1676287348473478:1301315",
                "1676293837526363:1840172",
                "1676295582572467:2254150",
                "1676451793874782:267369",
                "1676452413458272:465717",
                "1676452686214978:575564",
                "1676454265455111:833333",
                "1676454265463242:833396",
                "1676454396602627:873591",
                "1676809352010396:47990",
                "1676834800754160:1262346",
                "1676835581985575:38757",
                "1676835582045265:38869",
                "1676836829423572:368753",
                "1676837999386450:1211799",
                "1676839262448490:105804",
                "1676886730832761:537646",
                "1676886730837954:537687",
                "1676886730844216:537737",
                "1676907310318405:61114"
            ]
        ],
        "selectionSetList": {}
    },
    "Script::UiComponent": {
        "active_graph_asset": "-1:-1"
    },
    "VFX::UiComponent": {
        "active_graph_asset": "-1:-1"
    },
    "IFileManager": {},
    "IResourceManager": {},
    "InspectorComponent": {},
    "LayerComponent": {},
    "RemoteApi::ModelManager": {},
    "RenderOrderComponent": {},
    "WorldComponent": {},
    "AssetImportController": {},
    "Compression::IController": {},
    "DigitalGoodsController": {},
    "IResourceController": {
        "sourcePaths": {
            "1676885014002560:5338": "C:/Users/ehaba/Desktop/Group 2241.png",
            "1676886726872531:535621": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyMesh.mesh",
            "1676886726914808:535643": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyMesh.mesh",
            "1676886727260273:536010": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyJpg.jpg",
            "1676886728261787:536418": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyJpg.jpg",
            "1676886728349150:536437": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyMesh.mesh",
            "1676886728393771:536457": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyMesh.mesh",
            "1676886728459446:536475": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyMesh.mesh",
            "1676886728790899:536524": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyJpg.jpg",
            "1676886728887590:536543": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyJpg.jpg",
            "1676886728988128:536889": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyJpg.jpg",
            "1676886729090641:536910": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyJpg.jpg",
            "1676886729416940:536956": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyJpg.jpg",
            "1676886730336031:537429": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyMesh.mesh",
            "1676886730390041:537449": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyMesh.mesh",
            "1676886730440358:537467": "C:/Users/Ehab/AppData/Local/Snap/Lens Studio/cache/temp/StudioFEBOeUMBDEeS//system//emergencyFiles/emergencyMesh.mesh",
            "1676887660746355:837666": "C:/Users/Ehab/Desktop/Fabric 04_diffuse.jpg",
            "1676887786096874:889529": "C:/Users/Ehab/Desktop/2K_fabric_basecolor.jpg",
            "1676934781279356:377059": "C:/Users/ehaba/AppData/Local/Snap/Lens Studio/cache/temp/StudioVGHVHTUlhchF//system//emergencyFiles/emergencyJs.js",
            "1676934781371303:377212": "C:/Users/ehaba/AppData/Local/Snap/Lens Studio/cache/temp/StudioVGHVHTUlhchF//system//emergencyFiles/emergencyJs.js",
            "1676934781448915:377229": "C:/Users/ehaba/AppData/Local/Snap/Lens Studio/cache/temp/StudioVGHVHTUlhchF//system//emergencyFiles/emergencyJs.js",
            "1676934781580832:377247": "C:/Users/ehaba/AppData/Local/Snap/Lens Studio/cache/temp/StudioVGHVHTUlhchF//system//emergencyFiles/emergencyJs.js",
            "1676934781682923:377265": "C:/Users/ehaba/AppData/Local/Snap/Lens Studio/cache/temp/StudioVGHVHTUlhchF//system//emergencyFiles/emergencyJs.js",
            "1676934781799804:377280": "C:/Users/ehaba/AppData/Local/Snap/Lens Studio/cache/temp/StudioVGHVHTUlhchF//system//emergencyFiles/emergencyJs.js",
            "1676995295716638:66690": "C:/Users/Ehab/Downloads/Youm-El-Ta2ses-Music.mp3"
        }
    },
    "InspectorController": {
        "selection": {
            "objects": [
                "1676276748869435:1815"
            ]
        }
    },
    "ObjectPrefabController": {},
    "ObjectTracking3DController": {}
}
